2019-02-01T03:29:45.645 : Student 1 CREATED.
2019-02-01T03:34:10.361 : Student 1 REMOVED.
2019-02-01T03:34:33.305 : Student 1 CREATED.
2019-02-01T03:34:50.567 : Student 2 CREATED.
2019-02-01T03:39:00.631 : Student 3 CREATED.
2019-02-01T03:39:23.257 : Student 4 CREATED.
2019-02-01T03:39:50.679 : Student 5 CREATED.
2019-02-01T03:40:53.213 : Student 6 CREATED.
2019-02-01T03:41:13.117 : Student 3 REMOVED.
2019-02-01T03:41:33.024 : Student 3 CREATED.
2019-02-01T03:59:32.934 : Student 3 REMOVED.
2019-02-01T03:59:50.321 : Student 3 CREATED.
2019-02-01T13:19:46.185 : Student  CREATED.
2019-02-01T13:20:02.043 : Student  REMOVED.
2019-02-01T13:20:50.896 : Student one CREATED.
2019-02-01T13:21:03.246 : Student one REMOVED.
2019-02-01T13:25:51.805 : Student 6 REMOVED.
2019-02-01T13:25:54.976 : Student 5 REMOVED.
2019-02-01T13:25:57.813 : Student 4 REMOVED.
2019-02-01T13:26:01.640 : Student 3 REMOVED.
2019-05-08T14:26:36.533 : Student 3 CREATED.
2019-05-08T14:26:58.898 : Student 3 REMOVED.
2019-05-08T14:27:05.127 : Student 0 REMOVED.
2019-05-08T14:27:11.910 : Student 4 REMOVED.
2019-05-08T14:27:16.173 : Student 3 REMOVED.
